{
  "name": "invoices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf ./layers",
    "deploy": "npx tsx --tsconfig tsconfig.json stack/build-prep.ts && npm run gql:type && sst deploy --stage prod; git checkout -f -- .;",
    "dev": "concurrently -k -t 'HH:mm:ss' -c green,red,auto -p '{time} [{name}] | ' -n '' npm:watch-*",
    "dev:server": "concurrently -k -t 'HH:mm:ss' -c green,red,auto -p '{time} [{name}] | ' -n '' npm:watch-nxt  npm:watch-api npm:watch-bus",
    "dev:tools": "concurrently -k -t 'HH:mm:ss' -c green,red,auto -p '{time} [{name}] | ' -n '' npm:watch-gql",
    "fix:eslint": "eslint --fix \"**/*.ts(x)\"",
    "fix:prettier": "prettier --write \"**/*.ts(x)\"",
    "gql:type": "graphql-codegen --config codegen.ts",
    "gql:type:watch": "graphql-codegen --config codegen.ts --watch | grep -F '[FAILED]'",
    "gql:type:watch-verbose": "graphql-codegen --config codegen.ts --watch",
    "lint": "next lint",
    "stage": "sst bind next dev",
    "start": "next start",
    "template": "tsx stack/local/template-builder.ts",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "vscode-jest": "vitest --passWithNoTests",
    "watch-api": "npx tsx stack/build-index/index.ts --watch",
    "watch-bus": "npx tsx watch --clear-screen=false --ignore src/app --ignore src/backend/api stack/local/queue/index.ts --preserveWatchOutput",
    "watch-gql": "npm run gql:type:watch",
    "watch-nxt": "NEXT_PUBLIC_API_URL='http://localhost:3000' next dev"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/client-eventbridge": "^3.481.0",
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/client-ses": "^3.484.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0",
    "@aws-sdk/s3-request-presigner": "^3.481.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/context-async-hooks": "^1.20.0",
    "@sevenoutman/use-debounced-memo": "^1.0.0",
    "@sparticuz/chromium": "^123.0.1",
    "@uiw/react-textarea-code-editor": "^3.0.2",
    "apollo-server-core": "^3.13.0",
    "apollo-server-lambda": "^3.13.0",
    "aws-sdk": "^2.1519.0",
    "axios": "^1.6.2",
    "bson": "^6.2.0",
    "chalk": "^5.3.0",
    "class-validator": "^0.14.0",
    "clsx": "^2.0.0",
    "cookie": "^0.6.0",
    "csv": "^6.3.6",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "electrodb": "^2.12.2",
    "google-auth-library": "^9.4.1",
    "graphql": "^15",
    "graphql-request": "^6.1.0",
    "handlebars": "^4.7.8",
    "inversify": "^6.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "parse-multipart-data": "^1.5.0",
    "pdfkit": "^0.14.0",
    "pg": "^8.16.0",
    "pino": "^8.17.2",
    "puppeteer-core": "19.4",
    "react": "^18",
    "react-confirm": "^0.3.0-7",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-modal-hook": "^3.0.2",
    "react-popper": "^2.3.0",
    "reflect-metadata": "^0.2.1",
    "sst": "3.17.3",
    "tailwind-datepicker-react": "^1.4.3",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@next/eslint-plugin-next": "^14.0.4",
    "@parcel/watcher": "^2.3.0",
    "@pulumi/aws": "^6.82.1",
    "@pulumi/pulumi": "^3.175.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/aws-lambda": "^8.10.130",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sqlite3": "^3.1.11",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/eslint-plugin": "^1.2.1",
    "@vitest/ui": "^3.1.3",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.0.1",
    "aws-cdk-lib": "2.110.1",
    "body-parser": "^1.20.2",
    "boxen": "^8.0.1",
    "concurrently": "^8.2.2",
    "constructs": "10.3.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "express": "^4.18.2",
    "graphql-codegen": "^0.4.0",
    "js-yaml": "^4.1.0",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "sqlite3": "^5.1.7",
    "sst": "^3.17.2",
    "string-replace-loader": "^3.1.0",
    "tailwindcss": "^3.3.0",
    "testcontainers": "^10.28.0",
    "tsx": "^4.6.2",
    "typescript": "^5",
    "vitest": "^3.1.4",
    "webpack-node-externals": "^3.0.0",
    "ws": "^8.16.0"
  }
}
