{
    "name": "queue-lambda-node",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "start": "tsx index.ts"
    },
    "dependencies": {
      "@aws-sdk/client-dynamodb": "^3.478.0",
      "@aws-sdk/client-s3": "^3.478.0",
      "@aws-sdk/lib-dynamodb": "^3.478.0",
      "aws-sdk": "^2.1519.0",
      "axios": "^1.6.2",
      "chalk": "^5.3.0",
      "node-fetch": "^3.3.2"
    },
    "devDependencies": {
      "@types/aws-lambda": "^8.10.130",
      "@types/node": "^20",
      "tsx": "^4.6.2",
      "sst": "^2.38.7",
      "typescript": "^5"
    }
  }
  